{
  "application.js": "/packs/js/application-5bcba4fb5439b2e1aa93.js",
  "application.js.map": "/packs/js/application-5bcba4fb5439b2e1aa93.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-5bcba4fb5439b2e1aa93.js"
      ],
      "js.map": [
        "/packs/js/application-5bcba4fb5439b2e1aa93.js.map"
      ]
    }
  }
}